<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <linnk href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"> 
    <title>Primeiros contatos com o DOM</title>
    <style>
       body{margin: 0;
       }
        #topMenu{
            display:flex;
         background-color: rgb(95, 177, 115);
        color: black;
        margin: 0;
    font: normal 16pt Arial;
}
#topMenu li{color: white;
text-decoration: none
display:block
padding: 15px
}
#topMenu li:first-child{
    margin-right: auto;
}
.section1{
    display:flex;
    height: 100vh;
    background-color: #22d271;
}
.centralize{
    margin: auto;
    text-align: center;
}
.section2{
    display:flex;
    height: 33vh;
    background-color: white;
}
.imagemProjeto{
    width: 15vh;
    height: 15vh;
    padding-left: 15px;
}
.centralize{
    margin: auto;
    text-align: center;
}
.section3{
    display:flex;
    height: 33vh;
    background-color: white;
}
.imagemProjeto{
    width: 15vw;
    height: 15vw;
    padding-left: 15px;
}
.centralize{
    margin: auto;
    text-align: center;
}
h1{ Color: blue;}
    </style>
</head>
<body>
    <nav id="topMenu">
        <ul>
            <li>Logo</li>
            <li>Home</li>
            <li>Projetos</li>
            <li>Contato</li>
        </ul>
    </nav>
    <div class="section1">
        <div class="'centralize" > 
            <h1> Segundo dia de exercicio</h1>
            <Button>Meus Projetos</Button>
        </div>
    </div>
    <div id="projetos" class="section2 centralize">
        <table>
            <tr>
                <td width'40%'><img class="imagemProjeto" src=""><img ></td>
                <td style="width:60%"";text-align:left"></ul>
                    Projeto 1
                    <hr> 
                    <li>Descrição do Projeto</li>
                    <li>tecnologia 1</li>
                    <li>Tecnologia 2</li>
                    <li>Tecnologia 3</li>
                    <li>Tecnologia 4</li>
                </ul></td>
            </tr>
        </table>
    </div>
    <div id="projetos" class="section3 centralize">
        <table>
            <tr>
                <td width'40%'><img class="imagemProjeto" src=""><img ></td>
                <td style="width:60%"";text-align:left"></ul>>
                    Projeto 2
                    <hr> 
                    <li>Descrição do Projeto</li>
                    <li>tecnologia 1</li>
                    <li>Tecnologia 2</li>
                    <li>Tecnologia 3</li>
                    <li>Tecnologia 4</li>
                </ul></td>
            </tr>
        </table>
    </div>
    <footer>
        <h5 class="centralize">@Criado por Flavia P.Foneca</h5>
    </footer>
</body>
<p>Fonte da Imagem: Freepik</p>
</html>